MONGO_URI=mongodb+srv://admin:admin@pos-remaster.2f4tp.mongodb.net
# VITE_API_URL=https://irego-remaster.vercel.app/api
VITE_API_URL=/api
VITE_PAYMONGO_PUBLIC_KEY=pk_test_e4fXkz5wGYaFJTbVFZDPWL63
VITE_PAYMONGO_SECRET_KEY=sk_test_qprGQz76AaFHqQbvhMm5wvCq
EMAIL_SERVICE=gmail
EMAIL_ALIAS=IREGO POS
EMAIL_USER=berkokssaragena2@gmail.com
EMAIL_PASSWORD=uhwj ejih dejn ntfm
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://irego-remaster.vercel.app